<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>hello job</h1>
    <h2>this is omer</h2>
  </body>
</html>


<!--
http link
Home ->
// 
Explore your brain
Know your brain well
brief on website//
Login//create new account

//create new account
FName
LName
Email
Pass
Re Pass
/saved to local storage
// Redirect->Login
Email
Pass
/fetched from local storage
/start a session
// Login -> Home

Hello FName LName, Choose your Test

//History->
//Art->
//Sport
//Math


//QA sheet
Questions
[1][2][3][4]
[Q]
[A]
[Next][Prev]
[Mark]
[Timer]



//Var
//Functions
//Logic

[{Q:
A:[1,2,3,4]
RA:3
},
{Q:
A:[1,2,3,4]
RA:3
}]
A.O.A

/Logic Questions
Answered Green
Marked Yellow
Blanked Grey
/Last Question
Next ->//Submit + Sweet Alert
/Close to Timed out -> Pulse Effect
/Timed out -> Auto Submit -> Popup "Timed Out" //Button "Show Result" re-direct -> Result" 

//Submit -> Result
75% You Passed!
//Quotation "ya 7mar 7d y8lt fe dah?"
3/4 Correct
[1 Green][2 Green][3 Red][4 Green]

Continue to other tests? -> Home to select another quiz

//History->Shown his grades//Cannot take it again
//after taking all exams in the lower bubble info about your brain


//Total 5 Pages
-->